<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: auto;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-4eph {
            background-color: #f9f9f9
        }
    </style>
</head>
<body>

<div>

    <table class="tg">
        <tr>
            <th th:width="60">Id</th>
            <th th:width="120">Surname</th>
            <th th:width="120">Name</th>
            <th th:width="180">Email</th>
            <th th:width="80">Edit</th>
            <th th:width="80">Delete</th>

        </tr>
        <tr th:each="users : ${users}">
            <td th:align="center">
                <a th:href="@{/{id}(id=${users.getId()})}" th:text="${users.getId()}">user</a>
            </td>
            <td>
                <a th:href="@{/{id}(id=${users.getId()})}" th:text="${users.getName()}">user</a>
            </td>
            <td>
                <a th:href="@{/{id}(id=${users.getId()})}" th:text="${users.getSurname()}">user</a>
            </td>
            <td>
                <a th:href="@{/{id}(id=${users.getId()})}" th:text="${users.getEmail()}">user</a>
            </td>
            <td th:align="center">
                <a th:href="@{/{id}/edit(id=${users.id})}">
                    <button type="button"> Edit </button>
                </a>
            </td>
            <td th:align="center">
                <form th:method="DELETE" th:action="@{/{id}(id=${users.id})}">
                    <input type="submit" value="Delete"/>
                </form>
            </td>


        </tr>
    </table>

    <!--    <a th:href="@{/{id}(id=${us.getId()})}" th:text="${us.getName()}">user</a>-->
</div>


<!--<div th:each="users : ${users}">-->
<!--    <a th:href="@{/{id}(id=${users.getId()})}" th:text="${users.getName()}">user</a>-->
<!--    <a th:href="@{/{id}(id=${users.getId()})}" th:text="${users.getSurname()}">user</a>-->
<!--    <a th:href="@{/{id}(id=${users.getId()})}" th:text="${users.getEmail()}">user</a>-->
<!--</div>-->

<br/>
<hr/>


<button type="submit" value="Create User">
    <a href="/new">Create user</a>
</button>


<!--<a href="/new">Create user</a>-->

</body>
</html>